apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
data:
  CORS_ALLOWED_ORIGINS: "http://localhost:8000"


#kubectl apply -f customer/service.yaml
#kubectl apply -f order/service.yaml
#kubectl apply -f restaurant/service.yaml
#kubectl apply -f auth/service.yaml
#
#cd customer_service
#docker build -t yashasvi1225/customer-service:latest .
#docker push yashasvi1225/customer-service:latest
#cd ../k8s
#kubectl apply -f customer/deployment.yaml
#kubectl apply -f customer/service.yaml
#
#cd order_service
#docker build -t yashasvi1225/order-service:latest .
#docker push yashasvi1225/order-service:latest
#cd ../k8s
#kubectl apply -f order/deployment.yaml
#kubectl apply -f order/service.yaml
#
#cd ../restaurant_service
#docker build -t yashasvi1225/restaurant-service:latest .
#docker push yashasvi1225/restaurant-service:latest
# cd ../k8s
#kubectl apply -f restaurant/deployment.yaml
#kubectl apply -f restaurant/service.yaml
#
#cd ../auth_service
#docker build -t yashasvi1225/auth-service:latest .
#docker push yashasvi1225/auth-service:latest
# cd ../k8s
#kubectl apply -f auth/deployment.yaml
#kubectl apply -f auth/service.yaml



#kubectl set image deployment/customer-service customer-service=yashasvi1225/customer-service:latest
#kubectl set image deployment/restaurant-service restaurant-service=yashasvi1225/restaurant-service:latest
#kubectl set image deployment/order-service order-service=yashasvi1225/order-service:latest
#kubectl set image deployment/auth-service auth-service=yashasvi1225/auth-service:latest
